<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue-luck-draw 抽奖插件</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fde5bc73137b15d09b1686fe514b662a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <meta name="description" content="一个基于vue的多功能、多配置的抽奖插件, 集合了大转盘抽奖与九宫格抽奖等">
    <link rel="preload" href="/vue-luck-draw/assets/css/0.styles.f494b644.css" as="style"><link rel="preload" href="/vue-luck-draw/assets/js/app.e1442098.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/6.98490dca.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/27.d231e917.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/17.fe66628a.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/16.57a5146d.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/18.fa0aff4f.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/21.8dfc3d15.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/2.5d75421a.js" as="script"><link rel="preload" href="/vue-luck-draw/assets/js/8.32812300.js" as="script"><link rel="prefetch" href="/vue-luck-draw/assets/js/1.b05c8627.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/10.44f7c113.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/11.09853c8d.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/12.303b0931.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/13.4242e23c.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/14.e2a0bd0f.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/15.bf767250.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/19.8acf07c3.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/20.a993072c.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/22.1104d698.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/23.b3a8f0ed.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/24.d5763de0.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/25.fa29ce7b.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/26.e93cbad5.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/28.8eb35219.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/3.ea84cf14.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/4.ceec8c15.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/7.8b15bf4a.js"><link rel="prefetch" href="/vue-luck-draw/assets/js/9.f13a577b.js">
    <link rel="stylesheet" href="/vue-luck-draw/assets/css/0.styles.f494b644.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-luck-draw/" class="home-link router-link-active"><!----> <span class="site-name">vue-luck-draw 抽奖插件</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/buuing/vue-luck-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
   感谢 github 帮我点星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/buuing/vue-luck-draw/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BUG 反馈
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/buuing/vue-luck-draw" target="_blank" rel="noopener noreferrer" class="nav-link external">
   感谢 github 帮我点星
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/buuing/vue-luck-draw/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BUG 反馈
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-luck-draw/lucky-demo/" class="sidebar-link">演示 Demo</a></li><li><a href="/vue-luck-draw/" aria-current="page" class="sidebar-link">安装 &amp; 使用</a></li><li><a href="/vue-luck-draw/lucky-wheel/" class="sidebar-link">大转盘 - 配置项</a></li><li><a href="/vue-luck-draw/lucky-grid/" aria-current="page" class="active sidebar-link">九宫格 - 配置项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#边框-blocks" class="sidebar-link">边框 - blocks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于绘制边框" class="sidebar-link">关于绘制边框</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#奖品-prizes" class="sidebar-link">奖品 - prizes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于配置格子" class="sidebar-link">关于配置格子</a></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于文字自动换行" class="sidebar-link">关于文字自动换行</a></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于配置图片" class="sidebar-link">关于配置图片</a></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于-activesrc-的妙用" class="sidebar-link">关于 activeSrc 的妙用</a></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#使用-col-和-row-合并格子" class="sidebar-link">使用 col 和 row 合并格子</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#抽奖按钮-button" class="sidebar-link">抽奖按钮 - button</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于配置按钮" class="sidebar-link">关于配置按钮</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#默认样式-defaultstyle" class="sidebar-link">默认样式 - defaultStyle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于默认样式" class="sidebar-link">关于默认样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#中奖标记样式-activestyle" class="sidebar-link">中奖标记样式 - activeStyle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#关于中奖标记样式" class="sidebar-link">关于中奖标记样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#格子布局-rows-cols" class="sidebar-link">格子布局 - rows &amp; cols</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#如果我有十个奖品" class="sidebar-link">如果我有十个奖品</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#回调-方法" class="sidebar-link">回调 &amp; 方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-luck-draw/lucky-grid/#点击按钮开始抽奖" class="sidebar-link">点击按钮开始抽奖</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div></div> <h2 id="边框-blocks"><a href="#边框-blocks" class="header-anchor">#</a> 边框 - blocks</h2> <blockquote><p><code>blocks</code>用来绘制矩形（宽度和高度不可配置）第一个矩形的宽高等于<code>&lt;luckyGrid /&gt;</code>的宽高，但可以通过<code>padding</code>属性挤出边框的样式</p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>blocks?: Array&lt;object&gt;</code> <!----> <!----> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>borderRadius?: string | number</code> <!----> <span data-v-0b6bfd62>圆角半径</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 0, 配置范围为 0 ~ Infinity）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>background: string</code> <!----> <span data-v-0b6bfd62>背景颜色</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可填写16进制颜色哈希值或 rgba）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>padding: string</code> <!----> <span data-v-0b6bfd62>内边距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（与 css 中 padding 使用方式一样）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>paddingTop: string | number</code> <!----> <span data-v-0b6bfd62>上边距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（优先级大于 padding）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>paddingBottom: string | number</code> <!----> <span data-v-0b6bfd62>下边距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（优先级大于 padding）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>paddingLeft: string | number</code> <!----> <span data-v-0b6bfd62>左边距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（优先级大于 padding）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>paddingRight: string | number</code> <!----> <span data-v-0b6bfd62>右边距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（优先级大于 padding）</i></p></li></ul></li></ul> <h3 id="关于绘制边框"><a href="#关于绘制边框" class="header-anchor">#</a> 关于绘制边框</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>第一个橘色的 block 的宽高等于200px，等于父容器的宽高</li> <li data-v-8db8380a>第二个红色的 block：宽180px 高140px，因为第一个 block 的<code data-v-8db8380a>padding</code>上下分别挤出10px, 左右分别挤出30px</li> <li data-v-8db8380a>第三个白色的 block：宽80px 高120px，因为第二个 block 的<code data-v-8db8380a>paddingRight</code>覆盖了<code data-v-8db8380a>padding</code>的10px</li> <li data-v-8db8380a>最后白色 block 挤出的部分就是奖品区域了</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { padding: <span class="token punctuation">'</span>30px 10px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ffc27a<span class="token punctuation">'</span> },
    { padding: <span class="token punctuation">'</span>10px<span class="token punctuation">'</span>, paddingRight: <span class="token punctuation">'</span>90px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span> },
    { padding: <span class="token punctuation">'</span>0px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#fff<span class="token punctuation">'</span> }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="奖品-prizes"><a href="#奖品-prizes" class="header-anchor">#</a> 奖品 - prizes</h2> <blockquote><p>奖品列表是一个数组，item里面有两个必须的参数：<code>x</code>、<code>y</code> 来控制这个格子的显示坐标</p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>prizes?: Array&lt;object&gt;</code> <!----> <span data-v-0b6bfd62>奖品列表</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>x: number</code> <!----> <span data-v-0b6bfd62>相对坐标x</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（如果是标准的 3*3 宫格，那 x 的范围是 0 ~ 2）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>y: number</code> <!----> <span data-v-0b6bfd62>相对坐标y</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（如果是标准的 3*3 宫格，那 y 的范围是 0 ~ 2）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>col?: number</code> <!----> <span data-v-0b6bfd62>横向合并格子</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（用来横向合并单元格，默认为 1）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>row?: number</code> <!----> <span data-v-0b6bfd62>纵向合并格子</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（用来纵向合并单元格，默认为 1）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>borderRadius?: number</code> <!----> <span data-v-0b6bfd62>格子圆角</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 圆角，默认为 20）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>shadow?: string</code> <!----> <span data-v-0b6bfd62>格子阴影</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（由 4 个值组成：1.水平位置、2.垂直位置、3.模糊度、4.阴影颜色）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>background?: string</code> <!----> <span data-v-0b6bfd62>格子背景色</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 背景色，默认为 '#fff'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fonts?: Array&lt;object&gt;</code> <!----> <span data-v-0b6bfd62>文字列表</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>text: string</code> <!----> <span data-v-0b6bfd62>字体内容</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可以使用 \n 用来换行）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>top?: string | number</code> <!----> <span data-v-0b6bfd62>距离顶部的高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：20 | '20px' | '20%'，默认为 0）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontColor?: string</code> <!----> <span data-v-0b6bfd62>字体颜色</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontSize?: string</code> <!----> <span data-v-0b6bfd62>字体大小(px)</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 '18px'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontStyle?: string</code> <!----> <span data-v-0b6bfd62>字体样式</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 'sans-serif'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>lineHeight?: string</code> <!----> <span data-v-0b6bfd62>字体行高</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认使用字体样式中的字体大小）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>wordWrap?: boolean</code> <!----> <span data-v-0b6bfd62>文字自动换行</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 true 开启，关闭时可以使用 \n 换行）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>lengthLimit?: string | number</code> <!----> <span data-v-0b6bfd62>换行宽度限制</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：90 | '90px' | '90%'，默认为 '90%'）</i></p></li></ul></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>imgs?: Array&lt;object&gt;</code> <!----> <span data-v-0b6bfd62>图片列表</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>src: string</code> <!----> <span data-v-0b6bfd62>图片路径</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>activeSrc?: string</code> <!----> <span data-v-0b6bfd62>图片路径</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（当中奖标记处于当前格子时, 将替换显示图片）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>top?: string | number</code> <!----> <span data-v-0b6bfd62>距离顶部的高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：20 | '20px' | '20%'，默认为 0）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>width?: string</code> <!----> <span data-v-0b6bfd62>图片宽度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（关于图片宽高有四种可能）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>height?: string</code> <!----> <span data-v-0b6bfd62>图片高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（关于图片宽高有四种可能）</i></p></li></ul></li></ul></li></ul> <p>1.宽高都未设置：则使用图片原大小；2.有宽度无高度：则高度随着宽度等比缩放；3.有高度无宽度：则宽度随着高度等比缩放；4.既有宽度也有高度：则图片宽高均等于设置的值（会被拉伸）</p> <h3 id="关于配置格子"><a href="#关于配置格子" class="header-anchor">#</a> 关于配置格子</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>格子的文字默认居中</li> <li data-v-8db8380a>关于<code data-v-8db8380a>x</code>和<code data-v-8db8380a>y</code>：计算机的坐标系位于左上角</li> <li data-v-8db8380a>关于<code data-v-8db8380a>top</code>属性：你可以把格子想象成带有<code data-v-8db8380a>绝对定位</code>, 由于1号格子的文字<code data-v-8db8380a>top: '100%'</code>，所以文字会超出格子</li> <li data-v-8db8380a>关于<code data-v-8db8380a>background</code>属性：普通格子的背景色默认是<code data-v-8db8380a>#fff</code>，但中奖标识会默认停在0号格子的位置，所以0号格子的背景色是橘黄色</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      x: 0, y: 0,
      fonts: [{ text: <span class="token punctuation">'</span>0号格子<span class="token punctuation">'</span>, fontSize: <span class="token punctuation">'</span>20px<span class="token punctuation">'</span>, top: 0 }],
    },
    {
      x: 1, y: 0,
      fonts: [{ text: <span class="token punctuation">'</span>1号格子<span class="token punctuation">'</span>, fontSize: <span class="token punctuation">'</span>20px<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>100%<span class="token punctuation">'</span> }],
    },
    {
      x: 0, y: 1,
      borderRadius: Infinity,
      background: <span class="token punctuation">'</span>pink<span class="token punctuation">'</span>,
      fonts: [{ text: <span class="token punctuation">'</span>2号格子<span class="token punctuation">'</span>, fontSize: <span class="token punctuation">'</span>20px<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>20%<span class="token punctuation">'</span> }],
    }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="关于文字自动换行"><a href="#关于文字自动换行" class="header-anchor">#</a> 关于文字自动换行</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>默认情况下<code data-v-8db8380a>wordWrap</code>等于 true ，格子中的文字开启自动换行，或者你也可以让它等于 false ，然后使用<code data-v-8db8380a>\n</code>手动进行换行，该属性也会继承<code data-v-8db8380a>defaultStyle</code>中的<code data-v-8db8380a>wordWrap</code>，便于全局修改</li> <li data-v-8db8380a><code data-v-8db8380a>lengthLimit</code>属性用来控制自动换行的最大宽度，默认为'90%'</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      x: 0, y: 0,
      fonts: [{ text: <span class="token punctuation">'</span>这个格子会自动换行<span class="token punctuation">'</span> }]
    },
    {
      x: 0, y: 1,
      fonts: [{ text: <span class="token punctuation">'</span>这个格子\n是\n手动换行<span class="token punctuation">'</span>, wordWrap: false }]
    },
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="关于配置图片"><a href="#关于配置图片" class="header-anchor">#</a> 关于配置图片</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div rows="2" cols="2" blocks="[object Object]" prizes="[object Object],[object Object],[object Object]" style="overflow:hidden;width:200px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>在<code data-v-8db8380a>imgs</code>数组里配置，跟文字一样也是默认居中并可以引入多个</li> <li data-v-8db8380a><code data-v-8db8380a>width</code>和<code data-v-8db8380a>height</code>属性可以设置：50 | '50px' | '50%'</li> <li data-v-8db8380a>由于1号格子的图片没有设置宽或高，则会渲染图片的实际大小</li> <li data-v-8db8380a>建议只设置<code data-v-8db8380a>width</code>或<code data-v-8db8380a>height</code>，这样可以实现等比缩放，不然会像2号格子那样导致图片被拉伸</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      x: 0, y: 0,
      fonts: [{ text: <span class="token punctuation">'</span>0号格子<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>70%<span class="token punctuation">'</span> }],
      imgs: [{ src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>), width: <span class="token punctuation">'</span>50%<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>10%<span class="token punctuation">'</span> }]
    },
    {
      x: 1, y: 0,
      fonts: [{ text: <span class="token punctuation">'</span>1号格子<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>5%<span class="token punctuation">'</span> }],
      imgs: [{ src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>), top: <span class="token punctuation">'</span>20%<span class="token punctuation">'</span> }]
    },
    {
      x: 0, y: 1,
      fonts: [{ text: <span class="token punctuation">'</span>2号格子<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>70%<span class="token punctuation">'</span> }],
      imgs: [{ src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>), width: <span class="token punctuation">'</span>100%<span class="token punctuation">'</span>, height: <span class="token punctuation">'</span>50%<span class="token punctuation">'</span>, top: 0 }]
    },
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="关于-activesrc-的妙用"><a href="#关于-activesrc-的妙用" class="header-anchor">#</a> 关于 activeSrc 的妙用</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div rows="2" cols="2" demo="true" blocks="[object Object]" prizes="[object Object],[object Object],[object Object],[object Object]" style="overflow:hidden;width:200px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>中奖标记游走时，对于当前格子内如果存在<code data-v-8db8380a>activeSrc</code>属性，就会临时替换该图片，当中奖标记离开后，图片就会还原</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    {
      x: 0, y: 0,
      imgs: [{
        width: <span class="token punctuation">'</span>60%<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>15%<span class="token punctuation">'</span>,
        src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>),
        activeSrc: require(<span class="token punctuation">'</span>/img/0.png<span class="token punctuation">'</span>)
      }]
    },
    {
      x: 1, y: 0,
      imgs: [{
        width: <span class="token punctuation">'</span>60%<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>15%<span class="token punctuation">'</span>,
        src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>),
        activeSrc: require(<span class="token punctuation">'</span>/img/0.png<span class="token punctuation">'</span>)
      }]
    },
    {
      x: 1, y: 1,
      imgs: [{
        width: <span class="token punctuation">'</span>60%<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>15%<span class="token punctuation">'</span>,
        src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>),
        activeSrc: require(<span class="token punctuation">'</span>/img/0.png<span class="token punctuation">'</span>)
      }]
    },
    {
      x: 0, y: 1,
      imgs: [{
        width: <span class="token punctuation">'</span>60%<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>15%<span class="token punctuation">'</span>,
        src: require(<span class="token punctuation">'</span>/img/1.png<span class="token punctuation">'</span>),
        activeSrc: require(<span class="token punctuation">'</span>/img/0.png<span class="token punctuation">'</span>)
      }]
    },
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="使用-col-和-row-合并格子"><a href="#使用-col-和-row-合并格子" class="header-anchor">#</a> 使用 col 和 row 合并格子</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div blocks="[object Object]" prizes="[object Object],[object Object],[object Object]" style="overflow:hidden;width:200px;height:200px;float:left;"><canvas></canvas></div> <div blocks="[object Object]" prizes="[object Object],[object Object],[object Object],[object Object]" style="overflow:hidden;width:200px;height:200px;float:left;margin-left:10px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>默认情况下<code data-v-8db8380a>col</code>和<code data-v-8db8380a>row</code>都等于1</li> <li data-v-8db8380a>通过改变格子的<code data-v-8db8380a>col</code>或<code data-v-8db8380a>row</code>可以实现合并单元格的效果，但是你得提前计算好格子的坐标，以免两个格子互相压到</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 左边3宫格 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">float</span><span class="token punctuation">:</span> left</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { x: 0, y: 0, col: 3 },
    { x: 1, y: 1, col: 2, row: 2 },
    { x: 0, y: 1, row: 2 }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- 右边4宫格 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span> <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { x: 0, y: 0, col: 2 },
    { x: 2, y: 0, row: 2 },
    { x: 1, y: 2, col: 2 },
    { x: 0, y: 1, row: 2 }
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><br> <h2 id="抽奖按钮-button"><a href="#抽奖按钮-button" class="header-anchor">#</a> 抽奖按钮 - button</h2> <blockquote><p>实际上<code>奖品格子</code>的属性与<code>按钮格子</code>的属性相差无几，但是有个区别：1.奖品有很多个所以是数组，而抽奖按钮只有一个所以是对象；</p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>button?: object</code> <!----> <span data-v-0b6bfd62>抽奖按钮</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>x: number</code> <!----> <span data-v-0b6bfd62>相对坐标x</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（如果是标准的 3*3 宫格，那 x 的范围是 0 ~ 2）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>y: number</code> <!----> <span data-v-0b6bfd62>相对坐标y</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（如果是标准的 3*3 宫格，那 y 的范围是 0 ~ 2）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>col?: number</code> <!----> <span data-v-0b6bfd62>横向合并格子</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（用来横向合并单元格，默认为 1）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>row?: number</code> <!----> <span data-v-0b6bfd62>纵向合并格子</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（用来纵向合并单元格，默认为 1）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>borderRadius?: number</code> <!----> <span data-v-0b6bfd62>格子圆角</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 圆角，默认为 20）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>shadow?: string</code> <!----> <span data-v-0b6bfd62>格子阴影</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（由 4 个值组成：1.水平位置、2.垂直位置、3.模糊度、4.阴影颜色）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>background?: string</code> <!----> <span data-v-0b6bfd62>格子背景色</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 背景色，默认为 '#fff'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fonts?: Array&lt;object&gt;</code> <!----> <span data-v-0b6bfd62>文字列表</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>text: string</code> <!----> <span data-v-0b6bfd62>字体内容</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可以使用 \n 用来换行）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>top?: string | number</code> <!----> <span data-v-0b6bfd62>距离顶部的高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：20 | '20px' | '20%'，默认为 0）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontColor?: string</code> <!----> <span data-v-0b6bfd62>字体颜色</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontSize?: string</code> <!----> <span data-v-0b6bfd62>字体大小(px)</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 '18px'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontStyle?: string</code> <!----> <span data-v-0b6bfd62>字体样式</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 'sans-serif'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>lineHeight?: string</code> <!----> <span data-v-0b6bfd62>字体行高</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认等于字体大小）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>wordWrap?: boolean</code> <!----> <span data-v-0b6bfd62>文字自动换行</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 true 开启，关闭时可以使用 \n 换行）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>lengthLimit?: string | number</code> <!----> <span data-v-0b6bfd62>换行宽度限制</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：90 | '90px' | '90%'，默认为 '90%'）</i></p></li></ul></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>imgs?: Array&lt;object&gt;</code> <!----> <span data-v-0b6bfd62>图片列表</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight require" data-v-0b6bfd62>src: string</code> <!----> <span data-v-0b6bfd62>图片路径</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>top?: string | number</code> <!----> <span data-v-0b6bfd62>距离顶部的高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：20 | '20px' | '20%'，默认为 0）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>width?: string</code> <!----> <span data-v-0b6bfd62>图片宽度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（关于图片宽高有四种可能）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>height?: string</code> <!----> <span data-v-0b6bfd62>图片高度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（关于图片宽高有四种可能）</i></p></li></ul></li></ul></li></ul> <p>1.宽高都未设置：则使用图片原大小；2.有宽度无高度：则高度随着宽度等比缩放；3.有高度无宽度：则宽度随着高度等比缩放；4.既有宽度也有高度：则图片宽高均等于设置的值（会被拉伸）</p> <h3 id="关于配置按钮"><a href="#关于配置按钮" class="header-anchor">#</a> 关于配置按钮</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div blocks="[object Object]" button="[object Object]" style="overflow:hidden;width:200px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>抽奖按钮和奖品格子配置基本一致</li> <li data-v-8db8380a>但是抽奖按钮只能充当于一个<code data-v-8db8380a>button</code>按钮的作用，帮助你触发<code data-v-8db8380a>start</code>的回调，所以具体的抽奖逻得由你自己来实现</li> <li data-v-8db8380a>实际上，你甚至可以选择不配置抽奖按钮，然后在外部自己用<code data-v-8db8380a>dom</code>做一个抽奖按钮，然后调用<code data-v-8db8380a>play</code>方法开始游戏也是可以的</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
    x: 1, y: 1, borderRadius: 10,
    imgs: [{
      src: $withBase(<span class="token punctuation">'</span>/img/button.png<span class="token punctuation">'</span>),
      width: <span class="token punctuation">'</span>75%<span class="token punctuation">'</span>,
      top: <span class="token punctuation">'</span>20%<span class="token punctuation">'</span>
    }]
  }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><br> <h2 id="默认样式-defaultstyle"><a href="#默认样式-defaultstyle" class="header-anchor">#</a> 默认样式 - defaultStyle</h2> <blockquote><p>如果你觉得写一堆重复的数据很烦的话，那你可以在这里进行统一的管理，其中包括<code>奖品</code>和<code>抽奖按钮</code>，在没有配置的情况下都会继承这里的属性</p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>default-style?: object</code> <!----> <span data-v-0b6bfd62>格子默认样式</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>gutter?: number</code> <!----> <span data-v-0b6bfd62>格子之间的间距</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认等于 5）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>borderRadius?: string | number</code> <!----> <span data-v-0b6bfd62>格子圆角</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认等于 20）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontColor?: string</code> <!----> <span data-v-0b6bfd62>字体颜色</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontSize?: string</code> <!----> <span data-v-0b6bfd62>字体大小(px)</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 '18px'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontStyle?: string</code> <!----> <span data-v-0b6bfd62>字体样式</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 'sans-serif'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>textAlign?: string</code> <!----> <span data-v-0b6bfd62>文字和图片的对其方式</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（目前只能居中!）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>background?: string</code> <!----> <span data-v-0b6bfd62>格子的背景颜色</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认是 '#fff' 白色）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>shadow?: string</code> <!----> <span data-v-0b6bfd62>格子阴影</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（由 4 个值组成：1.水平位置、2.垂直位置、3.模糊度、4.阴影颜色）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>wordWrap?: boolean</code> <!----> <span data-v-0b6bfd62>文字自动换行</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 true 开启，关闭时可以使用 \n 换行）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>lengthLimit?: string | number</code> <!----> <span data-v-0b6bfd62>换行宽度限制</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（格式为：90 | '90px' | '90%'，默认为 '90%'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>speed?: number</code> <!----> <span data-v-0b6bfd62>旋转速度</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（临时增加速度配置，建议范围：10 ~ 30，默认为 20）</i></p></li></ul></li></ul> <h3 id="关于默认样式"><a href="#关于默认样式" class="header-anchor">#</a> 关于默认样式</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div rows="2" cols="2" demo="true" blocks="[object Object]" prizes="[object Object],[object Object],[object Object]" button="[object Object]" default-style="[object Object]" style="overflow:hidden;width:200px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a><code data-v-8db8380a>gutter</code>只是格子之间的间距，不会叠加边框的<code data-v-8db8380a>padding</code></li> <li data-v-8db8380a><code data-v-8db8380a>shadow</code>阴影会挤占格子本身的宽度或高度</li> <li data-v-8db8380a><code data-v-8db8380a>textAlign</code>对其方式目前只支持 center</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { x: 0, y: 0, fonts: [{ text: <span class="token punctuation">'</span>0元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] },
    { x: 1, y: 0, fonts: [{ text: <span class="token punctuation">'</span>1元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] },
    { x: 0, y: 1, fonts: [{ text: <span class="token punctuation">'</span>2元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] }
  ]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ x: 1, y: 1, fonts: [{ text: <span class="token punctuation">'</span>抽奖<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] }<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:default-</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span></span>
<span class="token attr-value">    <span class="token property">gutter</span><span class="token punctuation">:</span> 20<span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">borderRadius</span><span class="token punctuation">:</span> 8<span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">fontColor</span><span class="token punctuation">:</span> <span class="token string">'#DF424B'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">fontSize</span><span class="token punctuation">:</span> <span class="token string">'22px'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">fontStyle</span><span class="token punctuation">:</span> <span class="token string">'sans-serif'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">textAlign</span><span class="token punctuation">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">shadow</span><span class="token punctuation">:</span> <span class="token string">'0 5 1 #ebf1f4'</span></span>
<span class="token attr-value">  <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><br> <h2 id="中奖标记样式-activestyle"><a href="#中奖标记样式-activestyle" class="header-anchor">#</a> 中奖标记样式 - activeStyle</h2> <blockquote><p>中奖标记目前可支持的属性较少</p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>activeStyle?: object</code> <!----> <span data-v-0b6bfd62>中奖标记样式</span> <!----></p> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontColor?: string</code> <!----> <span data-v-0b6bfd62>字体颜色</span> <!----></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontSize?: string</code> <!----> <span data-v-0b6bfd62>字体大小(px)</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 '18px'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>fontStyle?: string</code> <!----> <span data-v-0b6bfd62>字体样式</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（可继承 defaultStyle 字体样式，默认为 'sans-serif'）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>background?: string</code> <!----> <span data-v-0b6bfd62>格子的背景颜色</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认是 '#ffce98' 橘黄色）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>shadow?: string</code> <!----> <span data-v-0b6bfd62>格子阴影</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（由 4 个值组成：1.水平位置、2.垂直位置、3.模糊度、4.阴影颜色）</i></p></li></ul></li></ul> <h3 id="关于中奖标记样式"><a href="#关于中奖标记样式" class="header-anchor">#</a> 关于中奖标记样式</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div demo="true" blocks="[object Object]" prizes="[object Object],[object Object],[object Object],[object Object]" button="[object Object]" activeStyle="[object Object]" style="overflow:hidden;width:200px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a><code data-v-8db8380a>activeStyle</code>配置的样式只有在中奖标记滑过时才会生效，如果没有开始抽奖，中奖标记则会默认停留在0号格子的位置</li> <li data-v-8db8380a>中奖标记会以<code data-v-8db8380a>index</code>升序的方式进行游走，所以<code data-v-8db8380a>index</code>决定了九宫格该如何旋转</li> <li data-v-8db8380a>这也就是为什么<code data-v-8db8380a>button</code>没有<code data-v-8db8380a>index</code>的原因</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { x: 0, y: 0, fonts: [{ text: <span class="token punctuation">'</span>1元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] },
    { x: 0, y: 1, fonts: [{ text: <span class="token punctuation">'</span>4元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] },
    { x: 1, y: 1, fonts: [{ text: <span class="token punctuation">'</span>3元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] },
    { x: 1, y: 0, fonts: [{ text: <span class="token punctuation">'</span>2元<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] }
  ]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ x: 2, y: 2, fonts: [{ text: <span class="token punctuation">'</span>抽奖<span class="token punctuation">'</span>, top: <span class="token punctuation">'</span>35%<span class="token punctuation">'</span> }] }<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:active</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">Style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span></span>
<span class="token attr-value">    <span class="token property">fontColor</span><span class="token punctuation">:</span> <span class="token string">'#ff4a4c'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token string">'pink'</span><span class="token punctuation">,</span></span>
<span class="token attr-value">    <span class="token property">shadow</span><span class="token punctuation">:</span> <span class="token string">'0 5 1 #ebf1f4'</span></span>
<span class="token attr-value">  <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><br> <h2 id="格子布局-rows-cols"><a href="#格子布局-rows-cols" class="header-anchor">#</a> 格子布局 - rows &amp; cols</h2> <blockquote><p>你可以把整个抽奖插件想象成一个<code>cols * rows</code>的 table 表格，默认情况下<code>cols</code>和<code>rows</code>都等于 3, 也就是<code>3 * 3 = 九宫格布局</code></p></blockquote> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>rows?: string | number</code> <!----> <span data-v-0b6bfd62>设置布局有几行</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 3）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>cols?: string | number</code> <!----> <span data-v-0b6bfd62>设置布局有几列</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（默认为 3）</i></p></li></ul> <h3 id="如果我有十个奖品"><a href="#如果我有十个奖品" class="header-anchor">#</a> 如果我有十个奖品</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div rows="3" cols="4" demo="true" blocks="[object Object]" prizes="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" button="[object Object]" style="overflow:hidden;width:265px;height:200px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><li data-v-8db8380a>设置<code data-v-8db8380a>rows=3, col=4</code>即三行四列，也就意味着奖品格子<code data-v-8db8380a>x</code>的范围就是0~3，<code data-v-8db8380a>y</code>的范围就是0~2</li> <li data-v-8db8380a>然后我通过计算<code data-v-8db8380a>padding</code>和<code data-v-8db8380a>gutter</code>使得奖品格子变成我想要的正方形</li> <li data-v-8db8380a>最后设置抽奖按钮<code data-v-8db8380a>col=2</code>使其占两个格子，但是需要注意的是<code data-v-8db8380a>index</code>的排列顺序, 决定了中奖标识的游走顺序</li></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span><span class="token style-attr language-css"><span class="token attr-name">
  <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 265px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 200px</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:blocks</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ padding: <span class="token punctuation">'</span>5px<span class="token punctuation">'</span>, background: <span class="token punctuation">'</span>#ff4a4c<span class="token punctuation">'</span>, borderRadius: 10 }]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:prizes</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { x: 0, y: 0, fonts: [{ text: <span class="token punctuation">'</span>0元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 1, y: 0, fonts: [{ text: <span class="token punctuation">'</span>1元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 2, y: 0, fonts: [{ text: <span class="token punctuation">'</span>2元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 3, y: 0, fonts: [{ text: <span class="token punctuation">'</span>3元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 3, y: 1, fonts: [{ text: <span class="token punctuation">'</span>4元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 3, y: 2, fonts: [{ text: <span class="token punctuation">'</span>5元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 2, y: 2, fonts: [{ text: <span class="token punctuation">'</span>6元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 1, y: 2, fonts: [{ text: <span class="token punctuation">'</span>7元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 0, y: 2, fonts: [{ text: <span class="token punctuation">'</span>8元<span class="token punctuation">'</span>, top: 20 }] },
    { x: 0, y: 1, fonts: [{ text: <span class="token punctuation">'</span>9元<span class="token punctuation">'</span>, top: 20 }] }
  ]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:button</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ x: 1, y: 1, col: 2, fonts: [{ text: <span class="token punctuation">'</span>抽奖按钮<span class="token punctuation">'</span>, top: 20 }] }<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><br> <h2 id="回调-方法"><a href="#回调-方法" class="header-anchor">#</a> 回调 &amp; 方法</h2> <ul><li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>strat?: Function</code> <!----> <span data-v-0b6bfd62>开始抽奖前</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（当点击抽奖按钮时，触发该回调）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>end?: Function</code> <!----> <span data-v-0b6bfd62>抽奖结束后</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（当九宫格完全停止时，触发该回调）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>play()</code> <!----> <span data-v-0b6bfd62>开始抽奖</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（调用该方法时，游戏才会开始, 没有参数）</i></p></li> <li><p style="margin:5px 0;" data-v-0b6bfd62><code class="weight" data-v-0b6bfd62>stop(index)</code> <!----> <span data-v-0b6bfd62>缓慢停止抽奖</span> <i style="margin-left: -5px; color: #c5c5c5" data-v-0b6bfd62>（调用该方法时，才会缓慢停止, 参数是中奖的索引）</i></p></li></ul> <h3 id="点击按钮开始抽奖"><a href="#点击按钮开始抽奖" class="header-anchor">#</a> 点击按钮开始抽奖</h3> <div class="box" data-v-8db8380a><div class="box-header" data-v-8db8380a></div> <div class="box-code" data-v-8db8380a><div style="overflow:hidden;width:310px;height:310px;"><canvas></canvas></div></div> <div class="box-line" data-v-8db8380a></div> <div class="box-text" data-v-8db8380a><p data-v-8db8380a>正常的流程是：</p> <p data-v-8db8380a>1. 当你点击抽奖按钮时触发<code data-v-8db8380a>strat</code>回调函数，接下来你可以调用<code data-v-8db8380a>play()</code>方法先让九宫格转起来，然后紧接着去请求接口拿数据，或是你自己随机一个index</p> <p data-v-8db8380a>2. 当接口拿到<code data-v-8db8380a>index</code>中奖索引之后，你就可以调用<code data-v-8db8380a>stop(index)</code>方法了，此时九宫格会缓慢停止，当完全停止之后就会触发end回调函数</p> <p data-v-8db8380a>3. 最后在<code data-v-8db8380a>end</code>回调函数里面，得到中奖奖品的全部信息，你就可以在这里执行逻辑告诉用户他中奖了</p></div> <div class="box-footer" data-v-8db8380a></div></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LuckyGrid</span>
    <span class="token attr-name">...</span>
    <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>LuckDraw<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@start</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>startCallBack<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@end</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>endCallBack<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">startCallBack</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 开始旋转</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>LuckDraw<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// 模拟请求接口2s后返回数据</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">7</span> <span class="token operator">&gt;&gt;</span> <span class="token number">0</span>
        <span class="token comment">// 得到中奖索引, 开始缓慢停止</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>LuckDraw<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">endCallBack</span> <span class="token punctuation">(</span><span class="token parameter">prize</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 此时完全停止</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">恭喜你获得大奖: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prize<span class="token punctuation">.</span>fonts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-luck-draw/lucky-wheel/" class="prev">
        大转盘 - 配置项
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-luck-draw/assets/js/app.e1442098.js" defer></script><script src="/vue-luck-draw/assets/js/6.98490dca.js" defer></script><script src="/vue-luck-draw/assets/js/27.d231e917.js" defer></script><script src="/vue-luck-draw/assets/js/17.fe66628a.js" defer></script><script src="/vue-luck-draw/assets/js/16.57a5146d.js" defer></script><script src="/vue-luck-draw/assets/js/18.fa0aff4f.js" defer></script><script src="/vue-luck-draw/assets/js/21.8dfc3d15.js" defer></script><script src="/vue-luck-draw/assets/js/2.5d75421a.js" defer></script><script src="/vue-luck-draw/assets/js/8.32812300.js" defer></script>
  </body>
</html>
